http {
  upstream loadbalancer {
    server 192.168.1.35:3001;
    server 192.168.1.35:3002;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://loadbalancer;
    }
  }
}

events { }